{
  "materialId" : 10000,
  "materialName" : "invisibleblockglitched",
  "particleColor" : [243, 242, 215, 255],
  "itemDrop" : "invisibleblockglitched",
  "description" : "Invisible Block",
  "shortdescription" : "Invisible Block",
  "glitchDescription" : "Statement. Invisible Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "invisibleblockglitched.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
