{
  "materialId" : 10001,
  "materialName" : "seethroughblock",
  "particleColor" : [243, 242, 215, 255],
  "itemDrop" : "seethroughblock",
  "description" : "Seethroughable Block. Sees through backgrounds.",
  "shortdescription" : "Seethroughable Block",
  "glitchDescription" : "Statement. Seethroughable Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "seethroughblock.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
